html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.container {
    width: 1440px;
    margin: 0 auto;
    overflow-x: clip;
}

#body-wraper {
    overflow-x: clip;
}

main {
    margin: 0 20px;
}

h1 {
    font-family: Forum;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
    width: 230px;
    height: 50px;
}

h2 {
    font-family: Forum;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
    color: #0C0C0E;
    margin: 20px 0;   
}

h3 {
    font-family: Forum;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: left;
    margin-top: 5px;
}
       
h4 {
    font-family: Inter;
    font-size: 15px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: left;
    width: 390px;
    height: 80px;
    margin-top: 17px;
}

h5 {
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-align: left;  
    margin: 50px 0 40px 138px;  
}

h6 {
    font-family: Forum;
    font-size: 30px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0.02em;
    text-align: right;  
    margin-top: 50px;
}

p {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
    margin: 40px 0 20px 0;
}

/*header*/

header {
    background-image: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.1) 100%), url("assets/images/bg.jpg");
    background-position: center;
    background-size: 1440px;
    height: 690px;
    background-color: black;
    color: #FFFFFF;   
}

#header {
    display: flex;
    flex-direction: row;
    background-color: #000000;
    height: 90px;
    width: 100%;
    justify-content: space-between;
}

nav {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-top: 20px;
    
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-start;
}

nav > ul > li > a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 20px 15px;        
}

nav > ol > li > a {
    color: #FFFFFF;
    text-decoration: none;        
}

nav > ul > li > a:hover, nav > ol > li > a:hover {
    font-weight: bold;
    cursor: pointer;
    }

ul, ol {
    list-style-type: none;
   }

#header-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    width: 100%;
}

#user {
    width: 25px;
    height: 25px;
    text-align: center;
    margin-top: 32px;
    margin-right: 20px;
    margin-left: 30px;
}

#button-user {
    background-color: transparent;
}

#button-user-active {
    width: 28px;
    height: 28px;
    background-color: #FFFFFF;
    border-radius: 50%;
    margin-top: 32px;
    margin-right: 20px;
    margin-left: 30px;
    color: #BB945F;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    cursor: pointer;
}

#user:hover, .carousel-indicators, .card, .close-button {
    cursor: pointer;
}

#user-inactive, #user-active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    height: 115px;
    position: absolute;
    top: -100%;
    right: 0;
    visibility: hidden;
    transform: transition 0.5s, visibility 0.5s; 
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: 1;
    background-color: #FFFFFF;
}

#user-inactive p, #user-active p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
    margin: 5px 0 3px 0;
    width: 48px;
    height: 20px;
}

.line-user {
    width: 40px;
    border: 1px solid #BB945F;
    margin-top: 0;
    margin-bottom: 13px;
}

#user-inactive button, #user-active button {
    background-color: transparent;
    color: #000000;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center; 
    width: 71px;
    height: 20px;
    margin-bottom: 15px;
    cursor: pointer;
}

.user-menu.open #user-inactive, .dropmenu.open #user-active {
    display: flex;
    top: 90px;
    right: 0; 
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transform: transition 0.5s, visibility 0.5s;
    visibility: visible;
}

#dropmenu {
    display: none;
}

#bienvenido{
    width: 600px;
    height: 220px;
    background-color: #000000;
    display: flex;
    position: relative;
    top: 220px;
    justify-content: center;
    align-content: center;   
}

#welcome {
    font-family: Forum;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 3px;
    width: 520px;
    height: 150px;
    text-align: center;
    color: #FFFFFF; 
    margin: 35px 0;
}

/*main*/
/*about*/

.line {
    width: 50px;
    margin: 0 675px;
    border: 1px solid #0C0C0E;
}

#carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#carousel-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.img {
    width: 450px;
    height: 560px;
    background-color: black;
}

.carousel-indicators {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 84px;
    height: 28px;
    margin-top: 33px;
    margin-bottom: 34px;
}

.rectangle-button {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-button {
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background-color: #0C0C0E;
    border-radius: 50%; 
}

.active {
    background-color: #BB945F;
}

/*section favorites*/

.sticky {
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    z-index: 1;
    width: 100%;
}

fieldset {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 700px;
    margin-top: 38px;
    margin-bottom: 20px;
}

fieldset label {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;    
}

legend {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 40px;
    width: 234px;
    height: 24px;
}

.season:hover, label {
    cursor: pointer;
}

.season {
    vertical-align: top;
    width: 15px;
    height: 15px;
    margin: 0 3px 0 0;   
}

.season:not(checked) {
    position: absolute;
    opacity: 0;
}

.season:not(checked) + label {
    position: relative;
    padding: 0 0 0 40px;  
}

.season:not(checked) + label:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 2px;
    width: 15px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 50%;
    background: #FFFFFF;
}

.season:not(checked) + label:after {
    content: '';
    position: absolute;
    top: 9.5px;
    left: 7.5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #000000;
    opacity: 0;
    transition: all .2s;
}

.season:checked + label:after {
    opacity: 1;
}

input[type="radio"]:checked + label {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.img-books {
    display: flex;
    position: relative;
    left: 369px;
    top: -285px;
    padding: 0;
    margin: 0;
    width: 200px;
    height: 300px;
    background-color: black;
}

.staff-line {
    border: 1px solid #BB945F;
    width: 60px;
}

#favorites-items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 1360px;
    height: 1150px;
    margin-bottom: 80px;
}
  
.favorites-items {
    width: 528px;
    height: 543px;
    padding-top: 10px;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    align-content: center;
}

.favorites-items > p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: left;
    margin: 20px 0 15px 0;
    width: 359px;
    height: 320px;

}

.book-description {
    width: 355px;
    height: 320px; 
    text-transform: capitalize;
}

/*fieldset*/
.hidden {
    display: none;
}

.buy, .button-login, .button-signup, .buy-card {
    font-family: Inter;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 1px;
    text-align: center;
    width: 75px;
    height: 30px;
    border: 1px solid #0C0C0E;
    background-color: #FFFFFF;
}

.buy:hover, .card:hover, .button-login:hover, .button-signup:hover, .buy-card:hover {
    cursor: pointer;
    background-color: #BB945F;
    border: 1px solid #BB945F;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
}

.own {
    font-family: Inter;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 1px;
    text-align: center;
    width: 75px;
    height: 30px;
    border: 1px solid #BB945F;
    color: #BB945F;
    background-color: #FFFFFF;
    display: none;
}

/*cafe*/

#cafe-description {
    width: 1400px;
    height: 120px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
}

#menu p {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
    text-align: inherit;
}
    
#menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1400px;
    height: 520px; 
    margin-top: 40px; 
    margin-bottom: 58px; 
}

.price {
    font-family: Forum;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}

.left {
    width: 21px;
}

.right {
    width: 31px;
}

.menu-header {
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
}

#menu-left {
    text-align: left;
}

#menu-right {
    text-align: right;
}

#drink {
    text-align: left;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-content: space-between;
    width: 438px;
    height: 520px;
}

#eat {
    text-align: right;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-content: space-between;
    width: 482px;
    height: 520px;
}

.menu-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between; 
    height: 40px;
}

.menu-item-left {
    width: 197px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    height: 520px; 
}

.menu-item-right {
    width: 210px;
    margin-left: 20px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    height: 520px; 
}

.menu-line-left {
    width: 100px;
    border: 1px solid #BB945F;
    height: 0;
    margin-top: 18px;
}

.menu-line-right {
    width: 100px;
    border: 1px solid #BB945F;
    height: 0;
    margin-top: 18px;
    /*margin-left: 20px;*/
}

/*contacts*/

#info {
    width: 1400px;
    height: 414px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 100px; 
}

#contacts {
    width: 503px;
    height: 380px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#map {
    width: 696px;
    height: 414px; 
    margin-top: 40px;  
}

.contacts-details {
    width: 503px;
    height: 160px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: left;
    width: 503px;
    height: 40px;
    display: block;
}

#contacts-title, #contact-staff {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: left;
    text-transform: capitalize;
}

#contact-staff {
    margin-top: 50px;
    width: 503px;
    height: 100px;
    line-height: 60px;
}

#contacts-title {
    width: 503px;
    height: 240px;
    line-height: 80px;
}

.tel {
    text-decoration: none;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    color: #000000;
}

#mail {
    color: black;
    text-decoration: none;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;   
}



/*card*/

#card-total {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 1420;
    height: 550px;
    margin-top: -10px;
    margin-bottom: -7px;
}

.user-log-in #card-total-after-register {
    display: none;
}

.user-log-in.open #card-total {
    display: none;
}

.user-log-in.open #card-total-after-register {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 1420;
    height: 550px;
    margin-top: -10px;
    margin-bottom: -7px;
}

#form, #form-after-register {
    width: 594px;
    height: 380px;
    border: 3px solid #BB945F;
    background-color: #FFFFFF;
    margin-top: -10px;
}

form {
    width: 556px;
    height: 268px;
    background-color: #BB945F;
    border: 3px solid #BB945F;
    margin: 15px 15px 20px 15px;
    
}

form > p {
    font-family: Forum;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
}

#form-before input ::-webkit-input-placeholder, #form-before input ::-moz-placeholder, #form-before input ::-o-placeholder, #form-before input ::-khtml-placeholder, #form-before input ::placeholder {
    font-family: Forum;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #8E8E8E;
}

#form-before input {
    width: 500px;
    height: 66px;
    border-radius: 10px;
    font-family: Forum;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #8E8E8E;
    padding-left: 20px;
    margin-bottom: 25px;
    margin-left: 20px;
}

/*удаляет дефолт на синюю обводку инпута*/
input[type="text"] {
    outline:none
}
/*делает черную обводку при постановке курсора в инпут*/
input[type="text"]:focus {
    border: 1px solid black;
}

.card {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: center;
    width: 242px;
    height: 44px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background-color: #FFFFFF;
    margin-left: 176px;
}

#login, #login-after {
    width: 456px;
    height: 253px;
    text-align: right;
}

#login p, #login-after p {
    font-family: Inter;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: right;
    margin: 35px 0;
    width: 456px;
}

#login button {
    margin-left: 15px;
}

/*after registration*/
#icons {
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
    width: 170px;
    height: 65px;
    margin-left: 195px;
    margin-top: -10px;
}

#visit, #bonus, #books-number {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 42px;
    height: 63px;
}

#icons img {
    width: 20px;
    height: 21px;
    margin-left: 10px;
}

#icons p, #icons span {
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

#f-after-register input ::-webkit-input-placeholder, #f-after-register input ::-moz-placeholder, #f-after-register ::-o-placeholder, #f-after-register ::-khtml-placeholder, #f-after-register ::placeholder {
    font-family: Forum;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #BB945F;
}

#f-after-register input {
    width: 500px;
    height: 66px;
    border-radius: 10px;
    font-family: Forum;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #BB945F;
    padding-left: 20px;
    margin-bottom: 25px;
    margin-left: 20px;
}

/*footer*/
footer {
    background-color: black;
    color: #FFFFFF;
    font-family: Inter;
    height: 250px;
} 

 #adress {
    text-decoration: none;
    color: #FFFFFF;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    width: 229px;
    height: 40px;
    margin-left: 20px;
    padding: 20px 0;
 }

 #media {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 102px;
    height: 24px;
}

#workdays, #weekend {
    color: #FFFFFF;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
    width: 149px;
    height: 40px;
}

#workdays {
    padding-top: 20px;
}
 
#weekend {
    padding-top: 10px;
}

#contact {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    width: 1420px;
    height: 120px;
 } 

.link {
    color: #FFFFFF;
    text-decoration: none;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: center;
    margin-left: 20px; 
}

#year {
    font-family: Inter;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    
}

#rss {
    padding-left: 135px;
}

#underline {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 1400px;
    margin: 45px 20px;
}

#footer-line {
    width: 1400px;
    margin: 20px;
    border: 1px solid #FFFFFF;   
}

/*overlay and modals*/
.overlay {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
}

.overlay-open {
    display: flex;
    align-items: center;
    justify-content: center;
}

#overlay-buy {
    z-index: 100;
}

/*.noscroll {
    overflow: hidden;
}*/

.modal-header {
    display: flex;
    flex-direction: row;
}

.close-button {
    background-color: transparent;
    width: 15px;
    height: 15px;
}

/*modal-login*/
#modal-login {
    display: none;
    flex-direction: column;
    align-content: space-between;
    width: 250px;
    height: 262px;
    background-color: #FFFFFF;
    position: fixed;
    top: center;
}
 
#modal-login h6 {
    font-family: Forum;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
    width: 56px;
    height: 20px;
    margin-top: 20px;
    margin-left: 97px;
    margin-bottom: 20px;
}

.modal-login-close-button {
    margin-top: 15px;
    margin-left: 65px;
}

.button-login {
    margin-left: 25px;
    border-radius: 2px;
    margin-top: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#form-modal-login {
    width: 200px;
    height: 160px;
    background-color: #FFFFFF;
    border: none;
    margin: 0 0 0 0;
}

#form-modal-login p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #0C0C0E;
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
}

#form-modal-login input {
    width: 200px;
    height: 20px;
    margin-left: 25px;
    border: 1px solid #BB945F;
    border-radius: 0;
    padding-left: 0;
    margin-bottom: 10px;
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #8E8E8E;
}

#no-account {
    display: flex;
    flex-direction: row nowrap;
    margin-left: 25px;
    margin-bottom: 25px;
    justify-content: flex-start;

}

#no-account button {
    background-color: transparent;
    text-decoration: underline;
    color: #0C0C0E;
    font-family: Inter;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 1px;
    text-align: left;
    width: 49px;
    height: 30px;
    padding-left: 10px;
    padding-top: 0;
    cursor: pointer;
}

#no-account p {
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #0C0C0E;
    margin-top: 10px;

}

/*modal-register*/
#modal-register {
    display: none;
    flex-direction: column;
    align-content: space-between;
    width: 250px;
    height: 382px;
    background-color: #FFFFFF;
    position: fixed;
    top: center;
}

#modal-register h6 {
    font-family: Forum;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
    width: 81px;
    height: 20px;
    margin-top: 20px;
    margin-left: 85px;
    margin-bottom: 20px;
}

.modal-register-close-button {
    margin-top: 15px;
    margin-left: 50px;
}

.button-signup {
    margin-left: 25px;
    border-radius: 2px;
    margin-top: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#form-modal-register {
    width: 200px;
    height: 280px;
    background-color: #FFFFFF;
    border: none;
    margin: 0 0 0 0;
}

#form-modal-register p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #0C0C0E;
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
}

#form-modal-register input {
    width: 200px;
    height: 20px;
    margin-left: 25px;
    border: 1px solid #BB945F;
    border-radius: 0;
    padding-left: 0;
    margin-bottom: 10px;
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #8E8E8E;
}

#has-account {
    display: flex;
    flex-direction: row nowrap;
    margin-left: 25px;
    margin-bottom: 25px;
    justify-content: flex-start;

}

#has-account button {
    background-color: transparent;
    text-decoration: underline;
    color: #0C0C0E;
    font-family: Inter;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    letter-spacing: 1px;
    text-align: left;
    width: 49px;
    height: 30px;
    padding-left: 10px;
    padding-top: 0;
    cursor: pointer;
}

#has-account p {
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #0C0C0E;
    margin-top: 10px;

}

/*modal-buy-card*/

#modal-buy-card-close-button {
    margin-top: 20px;
    margin-right: 25px;
    background-color: #000000;
    width: 15px;
    height: 15px;
}

.modal-header-buy-card {
    background-color: #000000;
    width: 650px;
    height: 60px;
    margin-bottom: 35px;
}

#modal-buy-card {
    width: 650px;
    height: 540px;
    background-color: #FFFFFF;
    z-index: 11;
    display: none;
    position: fixed;
    top: center;
}

#buy-card {
    display: flex;
    flex-direction: column nowrap;
    align-content: space-between;   
}

#modal-buy-card h2 {
    background-color: #000000;
    color: #FFFFFF;
    text-transform: uppercase;
    width: 650px;
    height: 50px;
    margin-top: 0;
    padding-top: 10px;
}


#form-modal-buy-card {
    width: 200px;
    height: 380px;
    background-color: #FFFFFF;
    border: none;
    margin: 0 0 0 40px;
}

#form-modal-buy-card p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #0C0C0E;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
}

#form-modal-buy-card > input {
    width: 200px;
    height: 20px;
    margin-left: 0;
    border: 1px solid #BB945F;
    border-radius: 0;
    padding-left: 0;
    margin-bottom: 10px;
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #8E8E8E;
}

#code-p1, #code-p2, #cvc {
    width: 45px;
    height: 20px;
    margin-left: 0;
    margin-right: 5px;
    border: 1px solid #BB945F;
    border-radius: 0;
    padding-left: 0;
    margin-bottom: 10px;
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #8E8E8E;

}

#add-info-p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: left;
    width: 330px;
    height: 160px;
    color: #8E8E8E;
    margin: 0 0 0 40px;

}

#button-price {
    display: flex;
    flex-direction: row nowrap;
    margin-left: 0;
    margin-top: 0;
    justify-content: flex-start; 
}

.buy-card {
    margin-left: 40px;
    border-radius: 2px;
    margin-top: 0;
    padding-top: 7px;
    padding-bottom: 10px;
}

#price {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: left;
    width: 88px;
    height: 20px; 
    margin: 10px 0 0 20px;  
}

/*modal-profile*/
#modal-profile {
    display: none;
    flex-direction: row nowrap;
    align-content: space-between;
    width: 600px;
    height: 400px;
    background-color: #FFFFFF;
    position: fixed;
    top: center;
}

.modal-profile-close-button {
    margin-top: 15px;
    margin-left: 125px;
}

#name-avatar {
    background-color: #0C0C0E;
    width: 170px;
    height: 403px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#username-profile {
    width: 120px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FFFFFF;
    color: #000000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;   
}

#avatar {
    width: 80px;
    height: 50px;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    color: #BB945F;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    padding-top: 30px;
}

.modal-header h2 {
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

#number-card {
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
    width: 300px;
    height: 20px;
    margin-left: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

#number-card p {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

#number-card span {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    color: #BB945F;
}

#modal-profile h5 {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0 0 10px 0;
    padding: 0 0 0 0;
}

#modal-profile #icons {
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
    width: 270px;
    height: 81px;
    margin-left: 10px;
    margin-top: 20px;
}

#modal-profile #visit, #modal-profile #bonus, #modal-profile #books-number {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 84px;
    height: 81px;
}

#modal-profile img {
    margin-left: 30px;
}

#rented-books-list p {
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    margin: 10px 0 30px 20px;
    width: 164px;
    height: 20px;
}

#rented-books-list ul {
    overflow: scroll;
    height: 70px;
    width: 350px;
    list-style-type: disc;
    list-style-position: inside;
    margin: 0 0 0 30px;
}

#rented-books-list li {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: left;
    margin-bottom: 10px;
}

/*@media*/

@media only screen and (max-width : 1440px) {
    .menu-burger-button, #open-menu-burger, #slide4, #slide5, .prev, .next, #image4, #image5 {
        display: none;
    }

    #image2, #image3 {
        display: flex;
    }
}

@media only screen and (max-width : 1024px) {
    .container {
        width: 1024px; 
    }

    #body-wraper {
        overflow-x: hidden;
        width: 100%;
        position: relative;
    }

    header {
        background-image: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.1) 100%), url("assets/images/bg.jpeg");
        background-position: center center;
        background-size: 100%;
        height: 690px;
        background-repeat: no-repeat;
        overflow: hidden;
        background-color: black;
        color: #FFFFFF;   
    }

    nav ul, #github i,  #image2, #image3, #image4, #image5 {
        display: none;
    }

    nav {
        padding-top: 0;
    }

    .user-menu.open #user-inactive, .dropmenu.open #user-active {
        display: flex;
        top: 90px;
        right: 80px; 
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        transform: transition 0.5s, visibility 0.5s;
        visibility: visible;
    }

    /*menu-burger*/
    .menu-burger-button{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 45px;
        height: 22px;
        margin-top: 33px;
        margin-right: 20px;
        margin-left: 20px;
        cursor: pointer;
        background-color: #000000;
    }
    
    /*lines*/
    .burger-lines {
        width: 45px;
        height: 0;
        border: 1px solid #FFFFFF;
        transition: transform 0.5s;
        will-change: transform; /*fast animation*/
    }

    /*cross*/
    .header-links.open .burger-lines:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .header-links.open .burger-lines:nth-child(2) {
        opacity: 0;
    }

    .header-links.open .burger-lines:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }


    #open-menu-burger {
	    display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 332px;
        height: 370px;
        position: absolute;
        top: 90px;
        right: -100%;
        visibility: hidden;
        transform: transition 0.5s, visibility 0.5s; 
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        z-index: 1;
        background-color:#000000;
        padding-bottom: 100px;
        padding-top: 10px;
    }

    .header-links.open #open-menu-burger {
        right: 0; 
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        transform: transition 0.5s, visibility 0.5s;
        visibility: visible;
    }

    .line {
        margin: 0 469px;
    }
    
    #carousel-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .prev, .next {
        display: flex;
        cursor: pointer;
        position: absolute;
        top: 1200px;
        width: 24px;
        height: 24px;
    }

    .prev {
        margin-left: -585px;
    }

    .next {
        margin-left: 595px;
    }

    .prev:hover, .next:hover {
        font-weight: bold;
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
      
    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
      
    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    .carousel-indicators {
        display: flex;
        flex-direction: row nowrap;
        justify-content: center;
        align-content: center;
        width: 140px;
        height: 28px;
        margin-top: 20px;
        margin-bottom: 32px;
    }

    #slide4, #slide5 {
        display: flex;
    }
    
    
    #favorites-items {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        width: 590px;
        height: 2340px;
        margin-bottom: 80px;
        margin-left: 180px;
    }
      
    .favorites-items {
        width: 528px;
        height: 543px;
        border: 1px solid black;
        align-content: center;
    }

    #cafe-description {
        width: 960px;
        height: 200px;
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 2px;
        text-align: center;
    }

    #menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 984px;
        height: 1080px; 
    }

    #eat {
        margin-left: 496px;
    }

    #info {
        width: 727px;
        height: 894px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    }

    #map {
        width: 696px;
        height: 414px; 
        margin-top: 120px; 
        margin-left: 144px; 
    }
    
    #card-total {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-content: center;
        width: 600px;
        height: 696px;
        margin-top: -10px;
        margin-bottom: 90px;
        margin-left: 192px;
    }

    .user-log-in #card-total-after-register {
        display: none;
    }

    .user-log-in.open #card-total {
        display: none;
    }

    .user-log-in.open #card-total-after-register {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-content: center;
        width: 600px;
        height: 696px;
        margin-top: -10px;
        margin-bottom: 90px;
        margin-left: 192px;
    }

    
    #login, #login-after {
        width: 600px;
        height: 223px;
        text-align: center;
    }
    
    h6 {
        font-family: Forum;
        font-size: 30px;
        font-weight: 400;
        line-height: 33px;
        letter-spacing: 0.02em;
        text-align: center;  
        margin-top: 20px;
    }

    #login p {
        font-family: Inter;
        color: #000000;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0.02em;
        text-align: center;
        margin: 40px 0;
        width: 600px;
    }
    
    #log-in, #profile {
        margin-right: 15px;
    }

    #login-after p {
        font-family: Inter;
        color: #000000;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0.02em;
        text-align: center;
        margin: 20px 0 20px 0;
        width: 600px;
    }
    
    #contact {
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        width: 1004px;
        height: 120px;
    }

    #rss {
        padding-left: 50px;
    }

    #underline {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        width: 984px;
        margin: 45px 20px;
    }

    #footer-line {
        width: 984px;
        margin: 20px;
        border: 1px solid #FFFFFF;   
    }
}

@media only screen and (max-width : 768px) {
    .container {
        width: 768px;
        overflow-x: hidden;
    }

    #body-wraper {
        overflow-x: hidden;
        width: 100%;
        position: relative;
    }
    
    header {
        background-image: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.1) 100%), url("assets/images/bg.jpeg");
        background-position: top -185px center;
        background-size: 100%;
        height: 690px;
        background-repeat: no-repeat;
        overflow: hidden;
        background-color: black;
        color: #FFFFFF;  
    }

    nav ul, #github i, #image2, #image3, #image4, #image5 {
        display: none;
    }

    nav {
        padding-top: 0;
    }

    .line {
        margin: 0 339px;
    }

    #slide4, #slide5 {
        display: flex;
    }
    
    #favorites-items {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        width: 590px;
        height: 2340px;
        margin-bottom: 80px;
        margin-left: 49px;
    }
      
    .favorites-items {
        width: 528px;
        height: 543px;
        border: 1px solid black;
        align-content: center;
    }

    #cafe-description {
        width: 732px;
        height: 200px;
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 2px;
        text-align: center;
    }

    #menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 728px;
        height: 1080px; 
    }

    #eat {
        margin-left: 246px;
    }

    #info {
        width: 727px;
        height: 894px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    }

    #map {
        width: 696px;
        height: 414px; 
        margin-top: 120px; 
        margin-left: 15px; 
    }
    
    #card-total {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-content: center;
        width: 600px;
        height: 696px;
        margin-top: -10px;
        margin-bottom: 90px;
        margin-left: 64px;
    }

    .user-log-in.open #card-total {
        display: none;
    }

    .user-log-in #card-total-after-register {
        display: none;
    }

    .user-log-in.open #card-total-after-register {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-content: center;
        width: 600px;
        height: 696px;
        margin-top: -10px;
        margin-bottom: 90px;
        margin-left: 64px;
    }
    
    #login, #login-after {
        width: 600px;
        height: 223px;
        text-align: center;
    }
    
    h6 {
        font-family: Forum;
        font-size: 30px;
        font-weight: 400;
        line-height: 33px;
        letter-spacing: 0.02em;
        text-align: center;  
        margin-top: 20px;
    }

    #login p {
        font-family: Inter;
        color: #000000;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0.02em;
        text-align: center;
        margin: 40px 0;
        width: 600px;
    }

    #login-after p {
        font-family: Inter;
        color: #000000;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0.02em;
        text-align: center;
        margin: 20px 0;
        width: 600px;
    }
    
    #log-in, #profile {
        margin-right: 15px;
    }
    
    #contact {
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        width: 748px;
        height: 120px;
    }

    #rss {
        padding-left: 50px;
    }

    #underline {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        width: 728px;
        margin: 45px 20px;
    }

    #footer-line {
        width: 728px;
        margin: 20px;
        border: 1px solid #FFFFFF;   
    }
}

